DOMAIN_NAME=vipereir.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=666!
MYSQL_USER=devil
MYSQL_PASSWORD=666!
DB_NAME=wordpresssuperdb

#wp info
WP_USER=devil
WP_PASSWORD=6667
WP_TITLE=devils
WP_EMAIL=sample@mail.com

# wp admin
WP_ADMIN_USER=lilith
WP_ADMIN_PASSWORD=666!
WP_ADMIN_EMAIL=vipereir@42.rio
