DOMAIN_NAME=sxpphic.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=666!
MYSQL_USER=devil
MYSQL_PASSWORD=666

WP_NAME=
WP_USER=
WP_PASSWORD=
WP_HOST=
WP_URL=
WP_TITLE=
WP_EMAIL=

# Wordpress Admin Info
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=